0~用務員カード	
1~研究員カード
2~主任研究員カード
3~区画管理者カード
4~警備員カード
5~九尾狐 二等兵カード
6~収容技術者カード
7~九尾狐 軍曹カード
8~九尾狐 隊長カード
9~施設管理者カード
10~カオスインサージェンシーアクセスデバイス
11~O5キーカード
12~ラジオ
13~COM-15
14~応急処置キット~怪我を直します
15~懐中電灯~そこには光がある
16~Micro H.I.D.~持ち運び式高強度放電投擲機。
17~SCP-500~飲んだらめっちゃ回復
18~SCP-207~飲んだら速くなる～
20~MTF-E11-SR
21~Crossvec
23~FSP-9
24~Logicer
25~高出力グレネード~ドカン！
26~閃光手榴弾~敵の目を奪う
30~COM-18
31~SCP-018~超効率的なバウンドが可能なスーパーボール。
32~SCP-268~装着すると、ユーザーの操作によって中断されない限り、一時的に姿が見えなくなる。
33~Adrenaline~持久力を一時的に高める。
34~Painkillers~軽傷を和らげる。
35~コイン~これが役に立つとは思えない
36~軽量アーマー
37~戦闘アーマー
38~重量アーマー
39~.44 Revolver
40~AK
41~Shotgun
42~キャンディ袋~以下のキャンディーが入っている袋：
43~SCP-2176~あなただけのゴーストライト！注意、非常に壊れやすい...
44~SCP-244-A~触ると凍る古代の壺。置くと氷の霧が立ち込める。
45~SCP-244-B~触ると凍る古代の壺。置くと氷の霧が立ち込める。
46~SCP-1853~武器操作のスキルを向上させる。
47~3-X 粒子破壊装置
48~COM-45